<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic Baristacup</title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/jquery.mark.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>

  <div class="header">

      <input type="text" id="search" style="background-image: url(img/searchicon.png);" placeholder="Search...">



  <h1>NORDIC <span style="color: #636363">BARISTACUP</span></h1>

  <div class="navlinks">
        <a> About NBC </a>
        <a> 2019 Event </a>
        <a> Nordic Roaster </a>
        <a> Results </a>
        <a> Links </a>
        <a> Contact </a>
      </div>

  <div class="mobilemenu"><img src="img/mobilemenu.png" height="32" width="32"></div>

  <h3>be together &emsp; act together &emsp; learn together</h3>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="img/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/img3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/img4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/img5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/img6.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>

  <div class="SoMe">
  <div id="circle">⚔</div>
  <div id="circle">⚔</div>
  <div id="circle">⚔</div>
  <div id="circle">⚔</div>
  <div id="circle">⚔</div>
  </div>

  <h2 style="max-width: 450px;">"To create an environment in which knowledge about
      coffee and it's sphere can be obtained."</h2>

  </div>

  <div class="glow"></div>

  <div class="content">

    <div class="context">

  <div class="extra">

    <h4>NBC Shop</h4>
    <br>
    <p>Your shopping cart is empty.</p>
    <br>
    <br>
    <h4>Next Event</h4>
    <br>
    <p>NORDIC BARISTACUP 2019 <br>
    Copenhagen, Denmark <br>
    Dates : 25th - 27th August 2019 <br>
    Theme: EXTRASENSORY</p>
    <br>
    <br>
    <h4>Scoreboard</h4>
    <br>
    <p>List of winners from past years <br>
    <br>
    2018 - Denmark <br>
    2017 - Sweden <br>
    2016 - Denmark <br>
    2015 - Sweden <br>
    2014 - Norway <br>
    2013 - Norway <br>
    2012 - Denmark
    </p>
  </div>

  <div class="ewhite"></div>

  <div class="main">
    <div class="article">
      <div class="imgbox"><img src="img/a1.jpeg"></div>

  <div class="articletext">

  <h4>Wonderful Copenhagen 2019</h4>
  <h5>Posted: 22/1-2019</h5>

  <p id="p1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at dui hendrerit,
    laoreet libero eu, maximus metus. Donec commodo accumsan ornare. Ut bibendum rhoncus
    nisl, quis fringilla elit varius ac.
  </p>


  <div style="display: none;" id="DIV1">
    <p id="p4">
      <br>
      Quisque nec euismod augue. Praesent non arcu sapien. Sed sagittis viverra justo non commodo.
      Fusce condimentum sodales leo quis tristique. Vivamus sit amet lacus egestas felis
      volutpat molestie. Curabitur pulvinar ultrices lectus condimentum volutpat.
      Proin placerat, nulla eget imperdiet semper, sapien lectus mollis tellus, nec
      volutpat orci dui nec est. Maecenas a dui efficitur, bibendum nulla eu, mollis
      sem. Sed vitae rhoncus nibh. Ut at nibh aliquet, euismod leo nec, tristique nisi.
      Ut ultricies lectus massa, vitae hendrerit nunc accumsan in. Cras laoreet augue sem,
      vitae hendrerit diam eleifend non.
    </p>
  </div>
  <br>
      <button id="btn1" onclick="readMore1()">Read more</button>

    </div>
  </div>

      <hr>

  <div class="article">
    <div class="imgbox"><img src="img/a2.jpeg"></div>

  <div class="articletext">

    <h4>Farmers for coffee!</h4>
    <h5>Posted: 22/1-2019</h5>

  <p id="p2">
    Morbi in consequat odio, sed pretium lectus. Donec sodales magna a ligula convallis,
    et euismod neque vehicula. Nulla auctor lacus a erat vehicula, quis commodo purus
    lobortis. Aenean ultricies sagittis elit.
  </p>



      <div style="display: none;" id="DIV2">
        <p id="p5">
          <br>
          Sed vel odio nulla. Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Phasellus rhoncus arcu vitae leo efficitur, non interdum
          lacus convallis. Quisque eget nisi bibendum, mollis diam ut, porttitor orci.
          Mauris aliquam imperdiet ex quis auctor. Suspendisse vitae massa ut neque condimentum
          venenatis a at quam. Vestibulum risus metus, accumsan at velit eu, vehicula euismod
          lectus. Fusce tincidunt porta nisi, et egestas elit vestibulum sit amet. Morbi scelerisque
          tincidunt risus, eu semper ex dapibus quis. Maecenas dignissim feugiat erat sed
          tristique. Donec euismod ut lacus ac rhoncus. Duis imperdiet massa quis dolor convallis
          pulvinar. Fusce non varius leo. Nulla et augue massa.
        </p>
      </div>
  <br>
          <button id="btn2" onclick="readMore2()">Read more</button>

    </div>
  </div>

      <hr>

      <div class="article">
        <div class="imgbox"><img src="img/a3.jpeg"></div>

      <div class="articletext">

        <h4>This couple met at NBC 2012</h4>
        <h5>Posted: 22/1-2019</h5>

  <p id="p3">
    Nulla facilisi. Proin eu massa erat. Nullam porta nibh mi, ut aliquet dui venenatis
    non. Etiam in rhoncus eros. Vestibulum et auctor lorem. Vestibulum elementum
    ullamcorper viverra. Ut non mauris tempus.
  </p>



      <div style="display: none;" id="DIV3">
        <p id="p6">
          <br>
          Aliquam mollis venenatis eros id imperdiet. Vivamus vitae ornare libero. Duis
          ac massa libero. Aenean vitae felis eu nulla suscipit cursus sed laoreet enim.
          Pellentesque ornare semper fermentum. In ut semper eros. Praesent erat dolor,
          pellentesque eu urna eu, sollicitudin ullamcorper tellus. Integer non tellus
          rhoncus, facilisis eros sit amet, condimentum eros. Donec dignissim et nulla
          vitae gravida. Ut sodales vel ante ut mattis. Aliquam in massa ut massa porttitor
          viverra sit amet vel orci.
        </p>
      </div>
  <br>
  <button id="btn3" onclick="readMore3()">Read more</button>

    </div>
  </div>

      <hr>



  <br>
  <br>
<!--
    <div class="pagination">
    <a> page 1 of 5 </a>
    <a href="#">&laquo;</a>
    <a class="active" href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
    </div>
-->

  </div>

  <div class="sponsors">
      <div class="logoscontainer">
        <h4>Nordic Baristacup Sponsors</h4>
        <br>
        <div class="logobox"><img src="img/logo1.png"></div>
        <div class="logobox"><img src="img/logo2.png"></div>
        <div class="logobox"><img src="img/logo3.jpeg"></div>
        <div class="logobox"><img src="img/logo4.jpeg"></div>
        <div class="logobox"><img src="img/logo5.jpeg"></div>
        <div class="logobox"><img src="img/logo6.jpeg"></div>
        <div class="logobox"><img src="img/logo7.jpeg"></div>
        <div class="logobox"><img src="img/logo8.png"></div>
        <div class="logobox"><img src="img/logo9.jpeg"></div>
        <div class="logobox"><img src="img/logo10.jpeg"></div>
        <div class="logobox"><img src="img/logo11.png"></div>
        <div class="logobox"><img src="img/logo12.jpeg"></div>
        <div class="logobox"><img src="img/logo13.jpeg"></div>
        <div class="logobox"><img src="img/logo14.jpeg"></div>
        <div class="logobox"><img src="img/logo15.jpeg"></div>
        <div class="logobox"><img src="img/logo16.png"></div>
        <div class="logobox"><img src="img/logo17.jpeg"></div>
        <div class="logobox"><img src="img/logo18.jpeg"></div>
        <div class="logobox"><img src="img/logo19.png"></div>
        <div class="logobox"><img src="img/logo20.png"></div>
        <div class="logobox"><img src="img/logo21.png"></div>
        <div class="logobox"><img src="img/logo22.jpeg"></div>
        <div class="logobox"><img src="img/logo23.jpeg"></div>
        <div class="logobox"><img src="img/logo24.jpeg"></div>
    </div>

  </div>

  <div class="footer">

    <div class="footercontainer">
      <h4>About Nordic Baristacup</h4><br>
        <p>The vision within the Nordic Barista Cup is: <br><br>
          <span style="color: darkgray;">To create an environment in which knowledge about coffee and it's sphere can be
          obtained"</span> <br><br>
          '...create an environment..'<br>
          Combined with personally absorption having the oppurtunity to see and experience
          countries, people, traditions etc. will always serve as a source of inspiration in
          our daily work.<br>
          The organization behind the Nordic Barista Cup see it as its main purpose to be a
          part of creating this forum in which people can meet, bond and achieve further knowledge.
        </p>
    </div>
      <div class="footercontainer">
        <h4>NBC Flickerstream</h4><br>
          <div class="flickr"><img src="img/flickr1.jpg"></div>
          <div class="flickr"><img src="img/flickr2.jpg"></div>
          <div class="flickr"><img src="img/flickr3.jpg"></div>

          <div class="flickr"><img src="img/flickr4.jpg"></div>
          <div class="flickr"><img src="img/flickr5.jpg"></div>
          <div class="flickr"><img src="img/flickr6.jpg"></div>

          <div class="flickr"><img src="img/flickr7.jpg"></div>
          <div class="flickr"><img src="img/flickr8.jpg"></div>
          <div class="flickr"><img src="img/flickr9.jpg"></div>
      </div>
        <div class="footercontainer">
          <h4>Contact</h4>
          <br>
            <p><span style="color: darkgray;">Nordic Barista Cup</span><br><br>
              Amagertorv 13<br>
              1160 Copenhagen K<br>
              +45 33 12 04 28<br>
              CVR: 11427693<br>
              Email: bbrend@nordicbaristacup.
            </p>
            <div class="Me2">
            <div id="circle">⚔</div>
            <div id="circle">⚔</div>
            <div id="circle">⚔</div>
            <div id="circle">⚔</div>
            <div id="circle">⚔</div>
            </div>
        </div>

    </div>

  </div>
  </div>
  <div class="shadow"></div>
  <div class="centerbg"></div>
    </body>
</html>
